spring:
  security:
    oauth2:
      client:
        registration:
          facebook:
            client-id:2804282653161183
            client-secret:d464789acef4020fffd150fdd69729d1
            scope:
                - public_profile
           
           		
            
  mvc:
    view:
      prefix: WEB-INF/jsp/
      suffix: .jsp
  application:
    name: Oauth2-Facebook-Login
